<?xml version="1.0" encoding="utf-8"?>
<graph version="0.50" uuid="83939040-272f-496d-8ccd-ccda4548627b">
  <meta_info>
    <graph_version guid="ddd2df22-cfc7-4d71-aaec-ad8cf0b30021" number="0.0.12" />
    <identifier>CatchMaterialIDNearest</identifier>
    <displayName>CatchMaterialIDNearest</displayName>
    <graph_editor_UI>true</graph_editor_UI>
  </meta_info>
  <nodes>
    <node operator="Output: modifier" id="15" position="1360:620" size="160:0" />
    <node operator="GetMaterialByRayTrace" id="29" position="440:120" size="166:0" />
    <node operator="Parameter: INode" id="6" name="hitMesh" position="-420:180" size="166:0" />
    <node operator="NodeMeshInWorldSpace" id="9" position="-200:200" size="180:0" />
    <node operator="Modifier: TriMesh" id="1" position="-380:620" size="150:0" />
    <node operator="Map" id="4" position="620:520" size="150:0" />
    <node operator="False" id="2" position="140:20" size="150:0" />
    <node operator="MeshFaces" id="0" position="120:520" size="150:0" />
    <node operator="SetMaterialIds" id="32" position="1040:560" size="166:0" />
    <node operator="Indices" id="7" position="420:500" size="150:0" />
    <node operator="Modifier: Matrix" id="3" position="100:260" size="226:0" />
    <node operator="Parameter: Single" id="5" name="RayLength" min_value="0" max_value="10000" default_value="1" position="-299:412" size="150:0" />
  </nodes>
  <connections>
    <connection sourcenode="6" destnode="9" sourceport="0" destport="0" />
    <connection sourcenode="4" destnode="32" sourceport="0" destport="1" />
    <connection sourcenode="7" destnode="4" sourceport="0" destport="0" />
    <connection sourcenode="1" destnode="32" sourceport="0" destport="0" />
    <connection sourcenode="1" destnode="0" sourceport="0" destport="0" />
    <connection sourcenode="32" destnode="15" sourceport="0" destport="0" />
    <connection sourcenode="29" destnode="4" sourceport="1" destport="1" />
    <connection sourcenode="0" destnode="7" sourceport="0" destport="0" />
    <connection sourcenode="3" destnode="29" sourceport="0" destport="4" />
    <connection sourcenode="1" destnode="29" sourceport="0" destport="2" />
    <connection sourcenode="5" destnode="29" sourceport="0" destport="5" />
    <connection sourcenode="9" destnode="29" sourceport="0" destport="1" />
    <connection sourcenode="2" destnode="29" sourceport="0" destport="0" />
  </connections>
</graph>