(InstanceState state, Mesh mesh, Boolean Static Or Dynamic, SceneNode Hit Mesh, Matrix modifierTransform, Boolean ReverseRay, Float Ray Length) => 
  {
    Array[Integer] _0Mesh_Face_Polygon_Ids; // 16:Mesh Polygons->2:Mesh Face Polygon Ids 341057
    Array[Integer] _1Indices; // 3:Group Indices by Value->4:Indices 341055
    Fn0[->Array[Integer]] _2__thunk__;
    Array[Pair[Integer,Array[Integer]]] _3Group_by_Key; // 3:Group Indices by Value->3:Group by Key 341054
    Fn0[->RayTraceScene] _10__thunk__;
    Fn0[->Array[Face3]] _12__thunk__;
    Fn0[->Matrix] _13__thunk__;
    Fn0[->Boolean] _14__thunk__;
    Fn0[->Float] _15__thunk__;
    Fn0[->Boolean] _17__thunk__;
    Fn0[->Array[Integer]] _22__thunk__;
    Fn0[->Array[Integer]] _24__thunk__;
    Fn0[->Array[Integer]] _26__thunk__;
    Fn0[->Integer] _28__thunk__;
    Array[Array[Integer]] _29Map; // 0:For Each 341051
    Array[Integer] _30Flatten; // 4:Flatten 341050
    Mesh _31SetMaterialIds; // 32:Mesh Set Material Ids 341048
    
    _0Mesh_Face_Polygon_Ids = Mesh_Face_Polygon_Ids(mesh);
    
    _1Indices = Indices(_0Mesh_Face_Polygon_Ids);
    
    _2__thunk__ = Internal__Memoize(() => 
      {
        _0Mesh_Face_Polygon_Ids;
        });
    
    _3Group_by_Key = Group_by_Key(_1Indices, (Integer x0) => 
      {
        Integer _0At; // 3:Group Indices by Value->5:At 341056
        
        _0At = At(_2__thunk__(), x0);
        _0At;
        });
    
    _10__thunk__ = Internal__Memoize(() => 
      {
        Mesh _4MeshFromNode; // 9:SceneNode Mesh in World Space->2:SceneNode Mesh 341122
        Matrix _5ObjectTransform; // 9:SceneNode Mesh in World Space->0:SceneNode World Transform 341123
        Mesh _6Transform_Mesh; // 9:SceneNode Mesh in World Space->5:Transform Mesh 341121
        RayTraceScene _7PairItem1; // 3:GetMaterialByRayTrace->7:Pair Item 1 341095
        Integer _8PairItem2; // 3:GetMaterialByRayTrace->21:Pair Item 2 341098
        RayTraceScene _9PairItem1; // 3:GetMaterialByRayTrace->22:Pair Item 1 341093
        
        _4MeshFromNode = MeshFromNode(Hit Mesh);
        
        _5ObjectTransform = ObjectTransform(Hit Mesh);
        
        _6Transform_Mesh = Transform_Mesh(_4MeshFromNode, _5ObjectTransform);
        
        _7PairItem1 = PairItem1(RayTraceAddGeometry(RayTraceScene(Static Or Dynamic), _6Transform_Mesh));
        
        _8PairItem2 = PairItem2(RayTraceAddGeometry(RayTraceScene(Static Or Dynamic), _6Transform_Mesh));
        
        _9PairItem1 = PairItem1(RayTraceUpdateGeometry(_7PairItem1, _8PairItem2, _6Transform_Mesh));
        _9PairItem1;
        });
    
    _12__thunk__ = Internal__Memoize(() => 
      {
        Array[Face3] _11MeshFaces; // 3:GetMaterialByRayTrace->34:Mesh Faces 341104
        
        _11MeshFaces = MeshFaces(mesh);
        _11MeshFaces;
        });
    
    _13__thunk__ = Internal__Memoize(() => 
      {
        modifierTransform;
        });
    
    _14__thunk__ = Internal__Memoize(() => 
      {
        ReverseRay;
        });
    
    _15__thunk__ = Internal__Memoize(() => 
      {
        Ray Length;
        });
    
    _17__thunk__ = Internal__Memoize(() => 
      {
        Boolean _16False; // 3:GetMaterialByRayTrace->31:False 341110
        
        _16False = False();
        _16False;
        });
    
    _22__thunk__ = Internal__Memoize(() => 
      {
        Mesh _18MeshFromNode; // 9:SceneNode Mesh in World Space->2:SceneNode Mesh 341122
        Matrix _19ObjectTransform; // 9:SceneNode Mesh in World Space->0:SceneNode World Transform 341123
        Mesh _20Transform_Mesh; // 9:SceneNode Mesh in World Space->5:Transform Mesh 341121
        Array[Integer] _21MaterialIds; // 3:GetMaterialByRayTrace->17:Mesh Material Ids 341112
        
        _18MeshFromNode = MeshFromNode(Hit Mesh);
        
        _19ObjectTransform = ObjectTransform(Hit Mesh);
        
        _20Transform_Mesh = Transform_Mesh(_18MeshFromNode, _19ObjectTransform);
        
        _21MaterialIds = MaterialIds(_20Transform_Mesh);
        _21MaterialIds;
        });
    
    _24__thunk__ = Internal__Memoize(() => 
      {
        Array[Integer] _23Indices; // 3:GetMaterialByRayTrace->24:Indices 341114
        
        _23Indices = Indices(_22__thunk__());
        _23Indices;
        });
    
    _26__thunk__ = Internal__Memoize(() => 
      {
        Array[Integer] _25MaterialIds; // 3:GetMaterialByRayTrace->33:Mesh Material Ids 341117
        
        _25MaterialIds = MaterialIds(mesh);
        _25MaterialIds;
        });
    
    _28__thunk__ = Internal__Memoize(() => 
      {
        Integer _27Zero; // 3:Index of Maximum->3:Zero Integer 341071
        
        _27Zero = Zero();
        _27Zero;
        });
    
    _29Map = Map(_3Group_by_Key, (Pair[Integer,Array[Integer]] x0) => 
      {
        Array[Integer] _0PairItem2; // 14:GetMaterialByRayTracePolygon->5:Pair Item 2 341080
        Array[Integer] _1Map; // 14:GetMaterialByRayTracePolygon->7:For Each 341079
        Array[Integer] _2Indices; // 3:Index of Maximum->1:Indices 341070
        Fn0[->Array[Integer]] _3__thunk__;
        Integer _4Aggregate; // 3:Index of Maximum->2:Aggregate 341069
        Integer _5At; // 4:Array Maximum->0:At 341067
        Integer _6Count; // 14:GetMaterialByRayTracePolygon->11:Count 341118
        Array[Integer] _7ArrayOf; // 14:GetMaterialByRayTracePolygon->10:Array of Value 341065
        
        _0PairItem2 = PairItem2(x0);
        
        _1Map = Map(_0PairItem2, (Integer x0) => 
          {
            Face3 _0At; // 3:GetMaterialByRayTrace->41:At 341103
            Vector3 _1FaceMidpoint; // 3:GetMaterialByRayTrace->12:Face Midpoint 341101
            Vector3 _2Transform; // 3:GetMaterialByRayTrace->16:Transform Vector 341100
            Vector3 _6If; // 3:GetMaterialByRayTrace->36:If 341106
            Ray _7Ray; // 3:GetMaterialByRayTrace->3:Ray 341099
            Float _8RayTraceDistance; // 3:GetMaterialByRayTrace->27:Ray Trace Distance 341091
            Boolean _9LessThanOrEqual; // 3:GetMaterialByRayTrace->30:Is Less Than or Equal 341090
            Boolean _11If; // 3:GetMaterialByRayTrace->29:If 341089
            Integer _16If; // 3:GetMaterialByRayTrace->19:If 341088
            
            _0At = At(_12__thunk__(), x0);
            
            _1FaceMidpoint = FaceMidpoint(_0At);
            
            _2Transform = Transform(_1FaceMidpoint, _13__thunk__());
            
            _6If = if (_14__thunk__())
              {
                Vector3 _3FaceNormal; // 3:GetMaterialByRayTrace->11:Face Normal 341107
                
                _3FaceNormal = FaceNormal(_0At);
                _3FaceNormal;
                }else
              {
                Vector3 _4FaceNormal; // 3:GetMaterialByRayTrace->11:Face Normal 341107
                Vector3 _5Negate; // 3:GetMaterialByRayTrace->32:Negate Vector 341108
                
                _4FaceNormal = FaceNormal(_0At);
                
                _5Negate = Negate(_4FaceNormal);
                _5Negate;
                };
            
            _7Ray = Ray(_2Transform, _6If);
            
            _8RayTraceDistance = RayTraceDistance(RayTraceFaceIntersection(_10__thunk__(), _7Ray));
            
            _9LessThanOrEqual = LessThanOrEqual(_8RayTraceDistance, _15__thunk__());
            
            _11If = if (_9LessThanOrEqual)
              {
                Boolean _10RayTraceHit; // 3:GetMaterialByRayTrace->18:Ray Trace Hit 341109
                
                _10RayTraceHit = RayTraceHit(RayTraceFaceIntersection(_10__thunk__(), _7Ray));
                _10RayTraceHit;
                }else
              {
                _17__thunk__();
                };
            
            _16If = if (_11If)
              {
                Integer _12RayTraceFaceId; // 3:GetMaterialByRayTrace->13:Ray Trace Face Id 341115
                Integer _13At; // 3:GetMaterialByRayTrace->23:At 341113
                Integer _14At; // 3:GetMaterialByRayTrace->25:At 341111
                
                _12RayTraceFaceId = RayTraceFaceId(RayTraceFaceIntersection(_10__thunk__(), _7Ray));
                
                _13At = At(_24__thunk__(), _12RayTraceFaceId);
                
                _14At = At(_22__thunk__(), _13At);
                _14At;
                }else
              {
                Integer _15At; // 3:GetMaterialByRayTrace->46:At 341116
                
                _15At = At(_26__thunk__(), x0);
                _15At;
                };
            _16If;
            });
        
        _2Indices = Indices(_1Map);
        
        _3__thunk__ = Internal__Memoize(() => 
          {
            _1Map;
            });
        
        _4Aggregate = Aggregate(_2Indices, _28__thunk__(), (Integer x0, Integer x1) => 
          {
            Integer _0At; // 4:Index of Max Item->4:At 341077
            Integer _1At; // 4:Index of Max Item->5:At 341078
            Boolean _2GreaterThanOrEqual; // 4:Index of Max Item->2:Is Greater Than or Equal 341076
            Integer _3If; // 4:Index of Max Item->1:If 341075
            
            _0At = At(_3__thunk__(), x0);
            
            _1At = At(_3__thunk__(), x1);
            
            _2GreaterThanOrEqual = GreaterThanOrEqual(_0At, _1At);
            
            _3If = if (_2GreaterThanOrEqual)
              {
                x0;
                }else
              {
                x1;
                };
            _3If;
            });
        
        _5At = At(_1Map, _4Aggregate);
        
        _6Count = Count(_1Map);
        
        _7ArrayOf = ArrayOf(_5At, _6Count);
        _7ArrayOf;
        });
    
    _30Flatten = Flatten(_29Map);
    
    _31SetMaterialIds = SetMaterialIds(mesh, _30Flatten);
    _31SetMaterialIds;
    }